# Configuration file

general {
    # location of the mbd scripts and resources.
    # Default: {.../config}/multiblocked
    S:location=multiblocked

    naturesaura {
        # set the radius of aura value consumption.
        # Default: 20
        I:radius=20
    }

}


